<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_text_size">20dp</dimen>
    <dimen name="dialog_title_vertical">5dp</dimen>
    <dimen name="dialog_btn_confirm">15dp</dimen>

    <dimen name="dialog_line_horizontal">10dp</dimen>
    <dimen name="dialog_btn_rigth">10dp</dimen>
    <dimen name="dialog_btn_left">15dp</dimen>
    <dimen name="dialog_btn_vertical">10dp</dimen>
    <!-- end dialog -->

</resources>
